<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;
        }

        body{
            height: 97vh;
            background-image: url('../imagens/sup.png');
            background-color: black;
            background-position: center center;
            background-repeat: repeat;
            background-size: 100px ;
            
        }

        header{
             max-width: 700px;
             border-radius: 10px;
             margin: auto;
             background-color: yellow;
             text-align: center;
             padding: 20px;
        }

        main{
            max-width: 700px;
            padding: 15px;
            border-radius: 10px;
            background-color: white;
            margin: auto;
            text-align: center;
        }

        p{
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            padding-bottom: 10px;
        }

        a{
            color: red;
        }

        a:hover{
            color: rgba(161, 161, 24, 0.603);
        }

    </style>
</head>
<body>
        <header>
            <h1>Superman</h1>
        </header>
    <main>
        <p>Aqui você confere o trailer de Superman:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7QAfy96YL88?si=KwZVt3SJdTb-LT2p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Você pode ver conferir esse e outro outros contêudos do Superman clicando em <a href="https://www.youtube.com/watch?v=7QAfy96YL88&list=PLBKA1QHltYEwJ9D_hqtWcUdcK88JjetvP" rel="external" target="_blank">YouTube</a></p>
        <p><a href="../index.html" rel="next" target="_self">Voltar</a></p>
    </main>
</body>
</html>