<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thunderbolts</title>
     <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            height: 97vh;
            padding: 15px;
            background-image: url('../imagens/thunderbolts1.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
        }

        header{
            background-color: #F2A30F;
            max-width: 730px;
            margin: auto;
            border-radius: 10px;
            text-align: center;
            
        }

        main{
            padding: 15px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            max-width: 700px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        p{
            padding-bottom: 10px;
            padding-top: 10px;
        }

        a{
            color: rgba(190, 190, 37, 0.753);
        }

        a:hover{
            color: blue;
        }
     </style>
</head>
<body>
        <header>
            <h1>Thunderbolts</h1>
        </header>
    <main>
        <p>Aqui você confere o trailer de Thunderbolts:</p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/K1vsrRTgW44?si=q84E3r3tiAlTW1bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <p>Você pode ver conferir esse e outro outros contêudos do Superman clicando em <a href="https://www.youtube.com/watch?v=K1vsrRTgW44&list=PL4M4DVGB6vMLaOioEi_EZNPYkFfaWsGqy" rel="external" target="_blank">YouTube</a></p>
       <p><a href="../index.html">Voltar</a></p>
    </main>
</body>
</html>